server.port=8080

# mysql connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=TRANSFERSVCConnectionPool

#spring.jackson.mapper.accept_case_insensitive_properties=true

# Application Config
app.fee-cap=100
app.fee-percentage=0.005
app.commission-percentage=0.2